<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.thumb{
				float:left;
				margin:10px;
			}
			.thumb{
				width: 80px;
				height:80px;
				overflow:hidden;
				padding:5px;
				background:#eee;
				border: 1px solid #d9d9d9;
			}
			.thumb img{
				width:100%;
				height:100%;
			}
			.img-circle,
			.img-circle img{
				border-radius:50%;
			}
			.img-shield,
			.img-shield img{
				border-radius: 2em / 3em;
			}
			.img-skew,
			.img-skew img{
				border-radius:3em 1em / 3em 1em;
			}
			.img-skew2,
			.img-skew2 img{
				border-radius:3em 1em 1em / 3em 1em 1em;
			}
			.img-ellipse,
			.img-ellipse img{
				width:120px;
				border-radius:50%;
			}
			.img-ellipse-half,
			.img-ellipse-half img{
				width:120px;
				border-radius:50% 1em 1em 50% / 50% 1em 1em 50%;
			}
			.img-ellipse-quarter,
			.img-ellipse-quarter img{
				border-radius: 100% 0 0;
			}
			.img-quarter,
			.img-quarter img{
				border-radius: 50% 50% 0 0 / 100% 100% 0 0;
			}
			.clearfix{
				clear:both;
			}
		</style>
	</head>
	<body>
		<div class="thumb img-circle">
			<img src="../../common/Images/logos.png" alt="" />
		</div>
		<div class="thumb img-shield">
			<img src="../../common/Images/logos.png" alt="" />
		</div>
		<div class="thumb img-skew">
			<img src="../../common/Images/logos.png" alt="" />
		</div>
		<div class="thumb img-skew2">
			<img src="../../common/Images/logos.png" alt="" />
		</div>
		<div class="clearfix"></div>
		<div class="thumb img-ellipse">
			<img src="../../common/Images/logos.png" alt="" />
		</div>
		<div class="thumb img-ellipse-half">
			<img src="../../common/Images/logos.png" alt="" />
		</div>
		<div class="thumb img-ellipse-quarter">
			<img src="../../common/Images/logos.png" alt="" />
		</div>
		<div class="thumb img-quarter">
			<img src="../../common/Images/logos.png" alt="" />
		</div>
	</body>
</html>
