<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>切角</title>
		<style>
			.corner {
				background: linear-gradient(-45deg, transparent 15px, #58a 0);
			}
			
			.box {
				width: 500px;
				height: 50px;
				float: left;
				padding: 10px;
				margin: 10px 20px;
				color: #333;
				text-align: center;
				font-size: 16px;
				font-weight: bold;
			}
			
			.corner2 {
				background: linear-gradient(135deg, transparent 15px, #58a 0) top left, linear-gradient(-135deg, transparent 15px, #58a 0) top right, linear-gradient(-45deg, transparent 15px, #58a 0) bottom right, linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
				background-size: 50% 50%;
				background-repeat: no-repeat;
			}
			
			.corner3 {
				background: radial-gradient(circle at top left, transparent 15px, #58a 0) top left, radial-gradient(circle at top right, transparent 15px, #58a 0) top right, radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right, radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
				background-size: 50% 50%;
				background-repeat: no-repeat;
			}
		</style>
	</head>

	<body>
		<div class="box corner">切角</div>
		<div class="box corner2">切角</div>
		<div class="box corner3">切角</div>
	</body>

</html>